# Filpkart-HybridFramework

./: .classpath  .project  pom.xml
data/: SuiteA.xlsx  SuiteB.xlsx  SuiteC.xlsx
src/main/java/com/flipkartHybrid/: ApplicationKeywords.java  GenericKeywords.java  Keywords.java
src/main/java/com/flipkartHybrid/Utility/: Constants.java  DataUtil.java  ExtentManager.java  Xls_Reader.java
src/test/java/com/flipkartHybrid/Base/: BaseTest.java
src/test/java/com/flipkartHybrid/LoginTest/: LoginTest.java  changePassword.java
src/test/java/com/flipkartHybrid/Product/: FilterMobileTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite A/: FlipKart Change Password.html  FlipKart Change Password.xml  FlipKart Login.html  FlipKart Login.xml  testng-failed.xml
test-output/Suite B/: FilpKart Mobile Filter Test.html  FilpKart Mobile Filter Test.xml
test-output/junitreports/: TEST-com.flipkartHybrid.LoginTest.LoginTest.xml  TEST-com.flipkartHybrid.LoginTest.changePassword.xml  TEST-com.flipkartHybrid.Product.FilterMobileTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite A/: FlipKart Login.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite B/: FilpKart Mobile Filter Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
