url=https://www.flipkart.com/

#Links
LoginLink_xPath=//*[@id='container']/div/header/div[1]/div[1]/div/ul/li[9]/a
changePasswordLink_xPath=//*[@id='fk-mainbody-id']/div/div[2]/div[1]/div[5]/div[2]/a[1]
MobileLink_xPath=//*[@id='container']/div/div[1]/div/div[2]/div[1]/div/a[3]
Samsung_xPath=//div[text()='Samsung']
#TextField
EMail_xPath=//input[@class='_2zrpKA']
Password_xPath=//input[@class='_2zrpKA _3v41xv']
OldPassword_xPath=//*[@id='old_password']
NewPassword_xPath=//*[@id='new_password']
RetypeNewPassword_xPath=//*[@id='new_password_repeat']

#Button
LoginButton_xPath=//button[@class='_2AkmmA _1LctnI _7UHT_c']
passSaveChanges_xPath=//button[@class='btn btn-blue']

#Text
VerifyAcoount_xPath=//a[@class='_1AHrFc _2k0gmP']